@import "../../../app.wxss";
@import "../../common/index.wxss";

.header {
  width: 100%;
  height: 300rpx;
  text-align: center;
  background: #393939;
}

.table {
  margin-top: 40rpx;
  background-color: #fff;
}

.userAvatarUrl {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50% 50%;
  margin: 40rpx auto 12rpx;
}

.userName {
  margin: 0 auto;
  font-family: PingFang-SC-Bold;
  color: #fff;
}

.content {
  width: 100%;
  height: 336rpx;
  background: #fff;
  margin-top: 40rpx;
}

.intro {
  padding: 0 40rpx;
  height: 112rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-right {
  width: 48rpx;
  height: 48rpx;
}

.line {
  border-bottom: 2rpx solid #f8f8f8;
}

.intro-text {
  font-family: PingFang-SC-Medium;
  color: #353535;
}

.open-speak::after {
  border: 0;
  border-radius: 0;
}

.open-speak {
  width: 232rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 60rpx auto;
  border-radius: 200rpx;
  background: #fff;
  border: 2rpx solid #eee;
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  color: #353535;
  letter-spacing: 0.3rpx;
  text-align: center;
}

.my {
  display: inline-block；;
}

.my::after {
  margin-right: 4rpx;
  content: '\e64b';
  font-family: 'iconfont';
  font-size: 28rpx;
}

