<!-- 寻找附近的加油站 -->
<view class="oilStationMapContainerView">
  <view class="oilStationMapView" style='height:{{mapHeight}}'>
    <!-- 
        markers               标记点
        scale                 缩放级别，取值范围为5-18
        show-location         显示带有方向的当前定位点
        bindmarkertap         点击标记点时触发，会返回marker的id
        bindregionchange      视野发生变化时触发
        bindcontroltap        点击控件时触发，会返回control的id
        controls              控件（即将废弃，建议使用 cover-view 代替）
        bindtap               点击地图时触发	 
    -->
    <map 
        id="oilStationMap" 
        class="oilStationMap" 
        latitude="{{latitude}}" 
        longitude="{{longitude}}" 
        markers="{{markers}}" 
        scale="{{scale}}" 
        show-location="true" 
        enable-3D="true" 
        show-compass="true" 
        enable-overlooking="true" 
        enable-zoom="true" 
        enable-scroll="true"
        enable-rotate="true" 
        bindmarkertap="bindMarkerTapFunc" 
        bindtap='bindMapTap'>
      </map>
    <!--定位当前位置-->
    <cover-view class='selfLocationView' bindtap='selfLocationClick'>
      <cover-image class='selfLocationImg' src='../../../images/selfLocation.png'></cover-image>
    </cover-view>
    <!--查看选中加油站的油价按钮-->
    <cover-view wx:if='{{showOilStationPriceView}}' class='checkOilStationPriceView' style='left:{{checkOilStationPriceBtn_ActionLeftDistance}}' id='checkOilStationPriceView' bindtap='checkOilStatiionView'>
    <cover-view style="width:100%;height:100%;align-items: center;">
      <cover-view style="width:100%;align-items: center;display: flex;justify-content: center;">
        <cover-image class='checkOilStationPriceBtn' src='../../../images/home-btn.png'>
        </cover-image>
        </cover-view>
        <cover-view style="width:100%;display: flex;justify-content: center;font-size: 28rpx;font-weight: bold;color: #09BB07;margin-top: 20rpx;word-break:break-all;text-align:center;border: 0px #09BB07 solid;">
        {{oilStationName}}-油价
      </cover-view>
      </cover-view>
    </cover-view>
  </view>

  <!-- 加油站-简介，油价，分享 -->
  <view class="oilStationPrizeView" id="oilStationPrizeView">
    <view wx:if='{{showOilStationPriceContentView}}'>
      <!-- 加油站-简介 -->
      <view class='oilIntroduce'>
        <view class="oilView">
          <image class="oilStationImg" src='/images/oilStation_green.png'></image>
          <text class="oilStation">{{oilStationName}}</text>
        </view>
        <view class="navigationView" bindtap="navigationToMap">
          <image class="navigationImg" src='/images/navigation.png'></image>
          <text class="navigationText">到这去</text>
        </view>
      </view>
      <!-- 加油站-油价 -->
      <scroll-view scroll-y="false" style="height: 320px;border:0px red solid">
        <view class="itemView" wx:if="{{oilStationPriceList}}" wx:for="{{oilStationPriceList}}">
          <view class="oilModelFlagNameView">
            <text class="oilModelLabel">{{item.oilModelLabel}}</text>
            <text class="oilFlagLabel">#</text>
            <text class="oilNameLabel">{{item.oilNameLabel}}</text>
          </view>
          <view class="oilPriceUnitView">
            <text class="oilPriceLabel">{{item.oilPriceLabel}}</text>
            <text class="oilPriceUnitLabel">(元/升)</text>
          </view>
        </view>
        <view class="updateOilStationItemView" type="primary" bindtap='updateOilStation'>
          <image class="updateOilStationImg" src='/images/updateOilStationImg.png'></image>
          <text class="updateOilStation">纠正油价</text>
        </view>
      </scroll-view>
      <!-- 加油站-分享 -->
      <view class="shareView">
        <button class="shareButton" bindtap="shareOilPrice" open-type="share">分享给我的好友</button>
      </view>
    </view>
  </view>

</view>