<!--pages/howFind/index.wxml-->
<view class='page-body'>
  <view class='head-title fb-bond'>如何找到油价地图</view>
   <block wx:for-items="{{userMethodContentList}}" wx:key="{{item.title}}">
    <view class='method-title fb-bond'>{{item.title}}</view>
    <view class='method-content'>{{item.content}}</view>
  </block> 
  <view class="android-view">• 	安卓手机： 长按即可设置为星标小程序。</view>
  <view class="ios-view">• 	iPhone手机：左滑即可设置为星标小程序。</view>
</view>
