@import "../../../app.wxss";
.priceView{
  border: 0px red solid;
  width: 100%;
  height: 100%;
}
.todayOilPriceBackgroundView{
  border: 0px red solid;
}
.todayOilPriceBackgroundImg{
  border: 0px red solid;
  width: 100%;
   height: 200px; 
}
.oilIntroduce{
  border: 0px red solid;
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  color: #353535;
  letter-spacing: -0.68rpx;
  display: flex;
  display: -webkit-flex;
  overflow: hidden;
  margin: 0px 0px 3px 0px;
} 
.oilView{
  border: 0px red solid;
  width: 50%;
  height: 50rpx;
  padding-left: 20px;
}
.oilStationImg{
  border: 0px red solid;
  height: 50rpx;
  width: 50rpx;
  display:tabel-cell; 
  vertical-align:middle;
}
.oilStation{
  border: 0px red solid;
  color: #BDBDBD;
  font-size: 28rpx;
  letter-spacing: 0;
  display:tabel-cell;
  vertical-align:middle;
  padding: 0px 0px 0px 3px;
}
.mapView{
  border: 0px red solid;
  width: 50%;
  height: 50rpx;
  text-align: right;
  padding-right: 20px;
}
.mapPositionImg{
  height: 50rpx;
  width: 50rpx;
  display:tabel-cell; 
  vertical-align:middle;
}
.ortherStation{
  border: 0px red solid;
  color: #BDBDBD;
  font-size: 28rpx;
  letter-spacing: 0;
  display:tabel-cell;
  vertical-align:middle;
}
.oilTitle{
  border: 0px red solid;
}
.oilTitleView{
  border: 0px red solid;
  position: relative;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx; 
  margin-top: 5px;
  border-bottom: 2rpx solid #1afa29;
  border-top: 2rpx solid #1afa29;
  font-size: 28rpx;
  color: #353535;
  letter-spacing: -0.68rpx;
  display: flex;
  display: -webkit-flex;
  overflow: hidden;
}
.oilList{
  border: 0px red solid;
  margin-bottom: 40rpx;
}
.itemView{
  border: 0rpx solid #09BB07;
  background: #09BB07;
  border-radius: 12rpx;
  position: relative;
  width: 90%;
  height: 90rpx;
  line-height: 70rpx; 
  border-bottom: 2rpx solid #EEE;
  font-size: 28rpx;
  color: #353535;
  letter-spacing: -0.68rpx;
  display: flex;
  display: -webkit-flex;
  overflow: hidden;
  margin: 0px auto;
  margin-top: 5px;
}
.oilModelFlagNameView{
  border: 0px red solid;
  overflow: hidden;
  position: relative;
  width: 50%;
  height: 100%;
  line-height: 100%; 
  border-bottom: 2rpx solid #EEE;
  font-size: 28rpx;
  color: #353535;
  display: -webkit-flex;
}
.oilModelLabel{
  border: 0px red solid;
  display: inline-block;
  height: 90rpx;
  line-height:  90rpx;
  width: 40%;
  font-size: 60rpx;
  text-align: center;
  padding: 0px 5px 0px 10px;
}
.oilFlagLabel{
  border: 0px red solid;
  display: inline-block;
  height: 15rpx;
  line-height:  15rpx;
  width: 15px;
  margin-top: 7px; 
  text-align: center; 
}
.oilNameLabel{
  border: 0px red solid;
  display: inline-block;
  width: 60%;
  height: 90rpx;
  line-height:  90rpx;
  font-size: 30rpx;
  text-align: left;
  padding: 0px 0px 0px 5px;
}
.oilPriceUnitView{
  border: 0px red solid;
  width: 50%;
  height: 100%;
  line-height: 100%; 
  overflow: hidden;
  position: relative;
  display: -webkit-flex;
  text-align: right;
}
.oilPriceLabel{
  border: 0px red solid;
  display: inline-block;
  width: 75%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 60rpx;
  text-align: right;
}
.oilPriceUnitLabel{
  border: 0px red solid;
  display: inline-block;
  width: 25%;
  height: 90rpx;
  line-height:  110rpx;
  font-size: 20rpx;
  text-align: left;
  padding: 0px 20px 0px 10px;
}
.updateOilStationItemView{
  border: 0rpx solid #09BB07;
  background: #09BB07;
  border-radius: 12rpx;
  position: relative;
  width: 90%;
  height: 90rpx;
  line-height: 70rpx; 
  border-bottom: 2rpx solid #EEE;
  font-size: 28rpx;
  color: #353535;
  letter-spacing: -0.68rpx;
  display: flex;
  justify-content: center; 
  overflow: hidden;
  margin: 0px auto;
  margin-top: 5px;
 align-items:center;
}
.updateOilStationImg{
  height: 50rpx;
  width: 90rpx;
}
.updateOilStation{
  border: 0px red solid;
  color: #FFFFFF;
  font-size: 30rpx;
  font-weight: bolder;
  margin-left: -10rpx;
}
.shareView{
  border: 0px red solid;
  display: flex;
  display: -webkit-flex;
   position: fixed;
  bottom: 0;
  height: 128rpx;
  width: 100%;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0 -8rpx 12rpx 0 rgba(0,0,0,0);
}
.shareButton {
  width: 380rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  background: #FFFFFF;
  margin: 0rpx auto;  
  color: #09BB07;
  text-align: center;
  border: 2rpx solid #09BB07;
  border-radius: 12rpx;
}