<view class="whrite-back">
    <view class="icon-view">
        <image class="img-logo" src='/images/logo.png'></image>
    </view>
    <view class="card-name fb-bond">油价地图</view>
    <view class="content-view">
        油价地图，为车主提供价格优惠，油品优质的加油站，覆盖全国10万+以上的国营和民营加油站。扫码付款中，可以点击码图，长按识别图中的付款吗进行支付油费，快速便捷，省去人工找零的时间，让您一路顺畅；今日油价中，可以按照当前所属地域，搜索最近加油站的最新油价信息，方便您第一时间把握油价并选择加油站给您的爱车添加动力；我的信息中，可以让您迅速了解并使用小程序的方法，同时也可以再次让您的加油积分进行兑换，换取副食，饮料。
    </view>
</view>
 <view class="bottom-view">
    <label>油价地图</label>
    <label bindtap='goToPrivacy'>《隐私声明》</label>
</view>  
