<page>
  <view scroll-y class="materialScrollList">
    <!-- 资讯列表 -->
    <view wx:if="{{materialList}}" wx:for="{{materialList}}">
      <view class="materialItemView" data-url="{{item.url}}" bindtap="showMaterialDetail">
        <!-- 资讯缩略图 -->
        <view class="thumbImageView">
          <image class="thumbImage" src="{{item.thumb_url}}" lazy-load="true" mode="scaleToFill"></image>
        </view>
        <view class="titleAndDigestView">
          <!-- 资讯标题 -->
          <view class="titleView">
            <text space="true" decode="true">{{item.title}}</text>
          </view>
          <!-- 资讯简讯 -->
          <view class="digestView">
            <text type="text">{{item.digest}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</page>